<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>zadanie dzień 4</title>

    <style>
        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: 0 auto;
        }

        .second {
            background-color: #0000ff;
            height: 20vh;
            margin-top: 100px;
        }

        div {
            color: white;
        }

        .first p {
            font-size: 2em;
        }

        .second p {
            font-size: 1.5em;
        }

        html {
            font-family: arial;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, eius quam quos repellendus illo explicabo ad laborum cum quod fuga iure maiores doloribus dolorem ipsam culpa dolore ullam at nam.
        </p>
    </div>
    <div class="second">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, temporibus praesentium reiciendis consequatur vitae quos, quo quam neque id ipsa rerum dolorum molestiae, possimus velit amet labore eius corrupti earum!
        </p>
    </div>

</body></html>
